# jat_analyzer

./: Dockerfile  build.gradle  build.gradle2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/jat/main/: StartApp.java
